{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/blog-commercial-vs-residential", "destination": "/blog-commercial-vs-residential.html" },
    { "source": "/blog-door-hardware-problems", "destination": "/blog-door-hardware-problems.html" },
    { "source": "/blog-emergency-board-up", "destination": "/blog-emergency-board-up.html" },
    { "source": "/blog-glass-break-in-security", "destination": "/blog-glass-break-in-security.html" },
    { "source": "/blog-glass-repair-cost", "destination": "/blog-glass-repair-cost.html" },
    { "source": "/blog-how-to-choose-glazier", "destination": "/blog-how-to-choose-glazier.html" },
    { "source": "/blog-insurance-claim-glass", "destination": "/blog-insurance-claim-glass.html" },
    { "source": "/blog-seasonal-glass-maintenance", "destination": "/blog-seasonal-glass-maintenance.html" },
    { "source": "/blog-storefront-glass-types", "destination": "/blog-storefront-glass-types.html" },
    { "source": "/blog-when-to-replace-glass", "destination": "/blog-when-to-replace-glass.html" },
    { "source": "/city-maryland", "destination": "/city-maryland.html" },
    { "source": "/city-new-york", "destination": "/city-new-york.html" },
    { "source": "/city-northern-virginia", "destination": "/city-northern-virginia.html" },
    { "source": "/city-washington-dc", "destination": "/city-washington-dc.html" },
    { "source": "/gallery", "destination": "/gallery.html" },
    { "source": "/index", "destination": "/index.html" },
    { "source": "/neighborhood-adams-morgan-dc", "destination": "/neighborhood-adams-morgan-dc.html" },
    { "source": "/neighborhood-anacostia-dc", "destination": "/neighborhood-anacostia-dc.html" },
    { "source": "/neighborhood-annandale-va", "destination": "/neighborhood-annandale-va.html" },
    { "source": "/neighborhood-arlington-va", "destination": "/neighborhood-arlington-va.html" },
    { "source": "/neighborhood-ballston-va", "destination": "/neighborhood-ballston-va.html" },
    { "source": "/neighborhood-baltimore-md", "destination": "/neighborhood-baltimore-md.html" },
    { "source": "/neighborhood-bethesda-md", "destination": "/neighborhood-bethesda-md.html" },
    { "source": "/neighborhood-bowie-md", "destination": "/neighborhood-bowie-md.html" },
    { "source": "/neighborhood-bronx-ny", "destination": "/neighborhood-bronx-ny.html" },
    { "source": "/neighborhood-brooklyn-ny", "destination": "/neighborhood-brooklyn-ny.html" },
    { "source": "/neighborhood-capitol-hill-dc", "destination": "/neighborhood-capitol-hill-dc.html" },
    { "source": "/neighborhood-college-park-md", "destination": "/neighborhood-college-park-md.html" },
    { "source": "/neighborhood-columbia-heights-dc", "destination": "/neighborhood-columbia-heights-dc.html" },
    { "source": "/neighborhood-columbia-md", "destination": "/neighborhood-columbia-md.html" },
    { "source": "/neighborhood-crystal-city-va", "destination": "/neighborhood-crystal-city-va.html" },
    { "source": "/neighborhood-dupont-dc", "destination": "/neighborhood-dupont-dc.html" },
    { "source": "/neighborhood-fairfax-city-va", "destination": "/neighborhood-fairfax-city-va.html" },
    { "source": "/neighborhood-flushing-ny", "destination": "/neighborhood-flushing-ny.html" },
    { "source": "/neighborhood-gaithersburg-md", "destination": "/neighborhood-gaithersburg-md.html" },
    { "source": "/neighborhood-georgetown-dc", "destination": "/neighborhood-georgetown-dc.html" },
    { "source": "/neighborhood-greenbelt-md", "destination": "/neighborhood-greenbelt-md.html" },
    { "source": "/neighborhood-h-street-dc", "destination": "/neighborhood-h-street-dc.html" },
    { "source": "/neighborhood-harlem-ny", "destination": "/neighborhood-harlem-ny.html" },
    { "source": "/neighborhood-herndon-va", "destination": "/neighborhood-herndon-va.html" },
    { "source": "/neighborhood-hyattsville-md", "destination": "/neighborhood-hyattsville-md.html" },
    { "source": "/neighborhood-k-street-dc", "destination": "/neighborhood-k-street-dc.html" },
    { "source": "/neighborhood-long-island-city-ny", "destination": "/neighborhood-long-island-city-ny.html" },
    { "source": "/neighborhood-manhattan-ny", "destination": "/neighborhood-manhattan-ny.html" },
    { "source": "/neighborhood-mclean-va", "destination": "/neighborhood-mclean-va.html" },
    { "source": "/neighborhood-midtown-ny", "destination": "/neighborhood-midtown-ny.html" },
    { "source": "/neighborhood-navy-yard-dc", "destination": "/neighborhood-navy-yard-dc.html" },
    { "source": "/neighborhood-noma-dc", "destination": "/neighborhood-noma-dc.html" },
    { "source": "/neighborhood-old-town-alexandria", "destination": "/neighborhood-old-town-alexandria.html" },
    { "source": "/neighborhood-queens-ny", "destination": "/neighborhood-queens-ny.html" },
    { "source": "/neighborhood-reston-va", "destination": "/neighborhood-reston-va.html" },
    { "source": "/neighborhood-rockville-md", "destination": "/neighborhood-rockville-md.html" },
    { "source": "/neighborhood-rosslyn-va", "destination": "/neighborhood-rosslyn-va.html" },
    { "source": "/neighborhood-shaw-dc", "destination": "/neighborhood-shaw-dc.html" },
    { "source": "/neighborhood-silver-spring-md", "destination": "/neighborhood-silver-spring-md.html" },
    { "source": "/neighborhood-tysons-va", "destination": "/neighborhood-tysons-va.html" },
    { "source": "/neighborhood-u-street-dc", "destination": "/neighborhood-u-street-dc.html" },
    { "source": "/neighborhood-woodbridge-va", "destination": "/neighborhood-woodbridge-va.html" },
    { "source": "/service-auto-glass-storefront", "destination": "/service-auto-glass-storefront.html" },
    { "source": "/service-display-glass", "destination": "/service-display-glass.html" },
    { "source": "/service-doors-hardware", "destination": "/service-doors-hardware.html" },
    { "source": "/service-emergency-boardup", "destination": "/service-emergency-boardup.html" },
    { "source": "/service-glass-partition", "destination": "/service-glass-partition.html" },
    { "source": "/service-glazing", "destination": "/service-glazing.html" },
    { "source": "/service-storefront-glass", "destination": "/service-storefront-glass.html" },
    { "source": "/service-windows", "destination": "/service-windows.html" },
    { "source": "/sitemap", "destination": "/sitemap.html" },
    { "source": "/zip-10001-manhattan", "destination": "/zip-10001-manhattan.html" },
    { "source": "/zip-11201-brooklyn", "destination": "/zip-11201-brooklyn.html" },
    { "source": "/zip-20001-dc", "destination": "/zip-20001-dc.html" },
    { "source": "/zip-20007-georgetown", "destination": "/zip-20007-georgetown.html" },
    { "source": "/zip-20782-hyattsville", "destination": "/zip-20782-hyattsville.html" },
    { "source": "/zip-20814-bethesda", "destination": "/zip-20814-bethesda.html" },
    { "source": "/zip-20850-rockville", "destination": "/zip-20850-rockville.html" },
    { "source": "/zip-20910-silver-spring", "destination": "/zip-20910-silver-spring.html" },
    { "source": "/zip-22102-tysons", "destination": "/zip-22102-tysons.html" },
    { "source": "/zip-22314-alexandria", "destination": "/zip-22314-alexandria.html" }
  ]
}